// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #7F7F7F;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@red: #DB2C38;
@orange: #de935f;

// These colors are specific to the theme. Do not use in a package!

@white:#E5E5E5;
@grey:#625C60;
@green:#41B645;
@bold-orange:#DB5F56;
@purple:#786DC4;
@pink:#B24692;
@light-orange:#C67C48;
@blue:#4155D1;
@muted-blue:#4155D1;
@yellow:#839F57;
@light-blue:#00A0BE;

@background:rgb(30,32,40);
@selection:#65654D;
@invisibles:#7F7F7F;

@unknown:#8000FF;
